<!DOCTYPE html>
<html>
	<head>
	<!-- poniższa meta informuje przeglądarkę jakie kodowanie znaków posiada dokument -->
		<meta charset='utf-8'/>
	<!-- niestadardowa meta lecz pożyteczna -
		pozwala na ustalenie skalowania strony dla
		różnej wielkości wyświetlaczy -->
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
	<!-- tytuł wyświetlający się na zakładce tytułowej -->
		<title>Strona główna</title>
	<!-- ładowanie zeszytu stylów z zewnętrznego źródła -->
		<link rel="stylesheet" href="styl.css"/>
	</head>
	<body>
		<header>
		<!-- nagłówek pierwszego stopnia; stopni jest od 1 do 6
		z czego dobrą zasadą CEO jest podawanie tylko 1 nagłówka
		pierwszego stopnia dla danego dokumentu -->
			<h1>Moja strona główna</h1>
		</header>
		<nav>
			<button>Przycisk 1</button>
			<button>Przycisk 2</button>
			<!-- atrybut class można stosować do wielu
			znaczników jednocześnie (w ramach jednego
			dokumentu bądź wielu dokumentów); pozwala to 
			na lepsze zarządzanie stylem dla grupy elementów -->
			<div class='button'><p>Przycisk 3</p></div>
			<div class='button'><p>Przycisk 4</p></div>
		</nav>
		<main>
			<aside>
				<p>Miejsce na reklamę<p>
			</aside>
			<!-- wartość atrybutu id na danej stronie 
				powinna być unikatowa względem całego
				dokumentu -->
			<section id='mainsection'>
				<article>
					<h4>Pierwszy materiał na stronie WWW</h4>
					<section>
						<p>Tutaj jakiś niepoważny tekst</p>
					</section>
				</article>
			</section>
		</main>
		<footer>
			<p>Strona powstała na potrzeby JS</p>
		</footer>
	</body>
</html>

